\documentclass{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fullpage}

\graphicspath{{Images/}}

\newcommand{\figc}[2]{
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{{#1}}
        \caption{#2}
    \end{figure}
}

\begin{document}
\section{Legend}
\subsection{Activity diagram}

\subsubsection{Initial node}

\figc{Image/Initial.png}{Test}



\end{document}







