\documentclass{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{fullpage}

\graphicspath{{Images/}}

\title{Basic consepts in system modelling}
\author{Kristian Arjas}

\begin{document}
\section{Basic concepts}

\subsection{System}
System is something that cannot be taken apart without losing something inherent.
The system as a whole has some function or property that cannot be directly derived/observed from it's components.
Example of a mechanical system is an engine.
When assembled, it can produces work whereas the parts by themselves don't do anything if dissassembled.
Similarly in physics, the properties of water are different from the properties of a single molecule. 
Thus a system is a product of the interactions within the system.

When defining a system, often the system can be described as simple/complex.
To me, complexity means the amout of detail used in the modelling.
For example, when describing a computer, the model can be simple or complex.
If we are considering only the essential functions of parts (CPU calculates, memory stores information etc.) the model is very simple.
However, if we add detail, the complexity increases rapidly.
A model considering how the information is communicated, what are the physical constraints of the system (size, speed of light, time) and so on is a lot more complex than a block diagram of the computer.

There are different ways to breaking down a system to its components.
These are called perspectives.
One perspective could be describing the mechanical parts of the system, other the steps needed to prepare the system, third the societal impact of it all.

\subsection{Model}

Models are a means of understanding the problem.
It is an abstraction that tries to focus on the essential elements of the project.
Most common types of models are \textbf{physical} (prototypes / mock-ups), \textbf{conceptual} (abstract) or \textbf{mathematical} (set of equations).

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{Images/model_types.png}
    \caption{Some relevant model types for the course}
\end{figure}

\subsection{System perimeter}

System perimeter is the boundary of the system.
It defines what is considered to be a part of the system and what is not.
Most common way of defining the boundary is by identifying the \textbf{stakeholders}, \textbf{their needs}, \textbf{lifecycle} of the system, \textbf{constraints} and \textbf{use cases}.

\subsubsection{Stakeholder}
Stakeholders are "those groups without whose support the organization would cease to exist".
According to Freeman, a stakeholder for an organization is "any group or invidual \textbf{who can affect} or \textbf{is affected} by the achievment of organizations objects".
One way to describe and categorize the stakeholders is in \textbf{internal} and \textbf{external} stakeholders.
Internal stakeholders are the ones contributing to the project and more affected by its continuation.
External stakeholders are the people being affected by the project without contributin directly to the project.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{Images/stakeholder_types.png}
    \caption{Some examples of internal and external stakeholders}
\end{figure}

There is another way of defining different stakeholders by their relation to the project:
\begin{enumerate}
    \item "Stake"holder : Those who have a direct stake in the project
    \item Beneficiaries : Who benefit from the project without contributing anything directly
    \item Users : Those who will use or consume the projects outputs 
    \item Agents : Those who act on behalf of other stakeholders
    \item Institutions : Official bodies or organizations that directly impact the project
    \item Interests : Those with a significant, legitimate interest in the project, but not a stakeholder as defined in 1.
    \item Project : The organization doing the project from the eyes of other stakeholders
\end{enumerate}
According to the teacher, often 6. and 7. are omitted and the focus is on the first 5.

\subsection{System Life Cycle}
Often it is beneficial to design the life cycle of a system.
This means modelling the expected stages the system will go through during it's usage.
The reason for this is both management and risk control.
The different steps in the life cycle can be used as checks for evaluating wether the project is continued or not of if it needs more time.
Typical project contains approximately the following steps:
\begin{enumerate}
    \item Conceptialisation
    \item Development
    \item Producion
    \item Utilization
    \item Support
    \item Retirement
\end{enumerate}

Conceptialisation is the stage where the demand for the project is identified and the different concepts are explored.
The optimal option is chosen and it is decided if the project is actually worth doing.

In the development phase, the optimal option from the previous state is iterated and improved.
This is building and testing the system.
After a viable product has been achieved, the project moves to the production phase.

In the production phase, as the name suggests, the system is produced and tested.
It is then used for satisfying the demand observed in phase 1.
During this phase, the solution is also supported to maximize the extracted value from the solution.
When the solution is no longer up to modern standards it is archived or retired or disposed.


\subsection{Requirements}

\subsection{Activity diagram}
Activity is defined as sequence of actions.
An action is a single step.






\end{document}























